# write a code that create folder on server and it has one text file hello.txt with data "hello from self hosetd runner."

name: Create Text File

on:
  push:
    branches:
      - workflow-runner

jobs:
  build:
    runs-on:
      - self-hosted
      - mecha-yocto-build-server

    steps:
      - name: Create text file
        run: |
          mkdir my_folder
          echo "hello world from self hosted runner" > my_folder/hello.txt
